stages:
  - test

test:
  stage: test
  image: nixpkgs/nix-flakes:latest
  before_script:
    - git config --global user.email "matthias.risze@t-online.de"
    - git config --global user.name "git-robot"
  script:
    - git clone https://project_42793888_bot1:${CI_PAT_TOKEN}@gitlab.com/matrss/test-gitlab-pipeline-push.git
    - cd test-gitlab-pipeline-push
    - git commit --allow-empty -m "This is a test commit"
    - git push